# helpme_homeT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mocap01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mocap01/: Adapter_Squat.java  CommunityActivity.java  CreatePostActivity.java  DetectPullUp.kt  DetectPushUp.kt  DetectSitUp.kt  DetectSquat.kt  Exercise01.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  Fragment_4.java  Fragment_Squat.java  Fragment_Squat_1.java  Fragment_Squat_2.java  Fragment_Squat_3.java  Home01.java  ImgActivity.java  InforSquatActivity.java  LoginActivity.java  LoginActivity02.java  MainActivity.java  MyAdapter.java  MyAdapter02.java  Mypage01.java  MypageActivity.java  NewsActivity.java  NewsItem.java  OnItemClickListener.java  Post.java  PostDetailActivity.java  PullUpActivity.kt  PushUpActivity.kt  Record.java  Record01.java  RecycleActivity.java  RegisterActivity.java  RegisterActivity02.java  ResultRecord.java  SitUpActivity.kt  (+6 more)
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_assignment_24.xml  baseline_directions_run_24.xml  baseline_home_24.xml  exercisebutton.xml  splash_base.xml
app/src/main/res/layout/: activity_community.xml  activity_create_post.xml  activity_detect_pull_up.xml  activity_detect_push_up.xml  activity_detect_sit_up.xml  activity_detect_squat.xml  activity_infor_squat.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_news.xml  activity_post_detail.xml  activity_pull_up.xml  activity_push_up.xml  activity_recycle.xml  activity_register.xml  activity_result_record.xml  activity_resultrecode.xml  activity_sit_up.xml  activity_splash.xml  activity_squat.xml  exercise.xml  frame_1p.xml  frame_2p.xml  frame_3p.xml  frame_4p.xml  frame_squat.xml  frame_squat_1.xml  frame_squat_2.xml  frame_squat_3.xml  home.xml  list_item_post.xml  mypage.xml  record.xml  recycler_item.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mocap01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
