<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD">

    <TextView
        android:id="@+id/select_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:text="   운동선택   "
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:background="#059AA4"
        android:textSize="40sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_exercise"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false">

        <!-- 스쿼트 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/squat"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/squat"
                android:backgroundTint="#059AA4"/>

            <TextView
                android:id="@+id/TextViewSquat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스쿼트"
                android:textSize="20sp"
                android:textColor="#111111"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- 윗몸일으키기 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/situp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/situp"
                android:backgroundTint="#059AA4"/>

            <TextView
                android:id="@+id/TextViewSitup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="윗몸일으키기"
                android:textSize="20sp"
                android:textColor="#111111"
                android:textStyle="bold"/>

        </LinearLayout>



        <!-- 팔굽혀펴기 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_below="@+id/select_exercise"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/pushup"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/pushup"
                android:backgroundTint="#059AA4"/>

            <TextView
                android:id="@+id/TextViewPushup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔굽혀펴기"
                android:textSize="20sp"
                android:textColor="#111111"
                android:textStyle="bold"/>

        </LinearLayout>

        <!-- 턱걸이 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_exercise"
            android:layout_marginTop="60dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/pullup"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/pullup"
                android:backgroundTint="#059AA4"/>

            <TextView
                android:id="@+id/TextViewPullup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="턱걸이"
                android:textSize="20sp"
                android:textColor="#111111"
                android:textStyle="bold" />

        </LinearLayout>

    </GridLayout>

</RelativeLayout>
