<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="410dp"
        android:layout_height="370dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:autoSizeTextType="uniform"
        android:background="#11FFFFFF"
        android:gravity="center"
        android:padding="25dp"
        android:text="자세 설정\n
어깨 너비로 다리를 벌립니다. 발끝은 살짝 외쪽으로 향하게 하고, 발꿈치는 바닥에 밀착되어야 합니다.\n\n
척추 중립 유지\n
등과 목을 직각으로 유지하고 아랫등이 땅과 별로하지 않도록 합니다.\n
머리는 곧게 향하며 턱을 들고, 척추를 아치 모양으로 휘지 않도록 합니다."
        android:textColor="#000000" />

    <ImageView
        android:layout_width="410dp"
        android:layout_height="250dp"
        android:src="@drawable/img_2" />


</LinearLayout>