<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="410dp"
        android:layout_height="370dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:autoSizeTextType="uniform"
        android:background="#11FFFFFF"
        android:gravity="center"
        android:padding="25dp"
        android:text="무릎 방향\n
무릎이 발끝 방향을 향하게 하고 내부로 무릎이 들어가지 않도록 주의합니다.
무릎이 바깥쪽으로 벌어지지 않도록 합니다.\n\n
하체 수평\n
하체가 바닥과 수평이 되도록 내려가야 합니다.
엉덩이가 지나치게 아래로 내려가거나 너무 높게 올리지 않도록 주의합니다."
        android:textColor="#000000" />

    <ImageView
        android:layout_width="410dp"
        android:layout_height="250dp"
        android:src="@drawable/img_1" />


</LinearLayout>